
<======S3 bucket Policy for cross account access without access key and secret key =======>


{
   "Version": "2008-10-17",
   "Id": "Policy1357935677554",
   "Statement": [
       {
           "Sid": "Stmt1357935647218",
           "Effect": "Allow",
           "Principal": {
               "AWS": "arn:aws:iam::212393:root"
           },
           "Action": "s3:ListBucket",
           "Resource": "arn:aws:s3:::testcrossiam"
       },
       {
           "Sid": "Stmt1357935676138",
           "Effect": "Allow",
           "Principal": {
               "AWS": "arn:aws:iam::212393:root"
           },
           "Action": "s3:GetObject",
           "Resource": "arn:aws:s3:::testcrossiam/*"
       }
   ]
}